
body {
  font-family: Arial, sans-serif;
  background-color: #fdf6f0;
  padding: 30px;
  color: #333;
}
h1 {
  text-align: center;
  color: #d17f5a;
}
.lista {
  max-width: 500px;
  margin: 0 auto;
}
.item {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 12px;
  padding: 15px;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 2px 2px 6px rgba(0,0,0,0.1);
}
.riscado {
  text-decoration: line-through;
  color: gray;
}
input {
  padding: 6px;
  border: 1px solid #ccc;
  border-radius: 6px;
  margin-right: 6px;
}
button {
  background-color: #d17f5a;
  color: white;
  border: none;
  padding: 6px 10px;
  border-radius: 6px;
  cursor: pointer;
}
button:hover {
  background-color: #b86645;
}
